\documentclass[10pt, oneside]{letter}


\usepackage[paperwidth=8.5in, paperheight=11in, margin=0.6in]{geometry}
\usepackage{changepage}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{textcomp}

\pagenumbering{gobble}

\linespread{0.8}

\setlength{\parindent}{0cm}
\setlength{\multicolsep}{0pt}

\setitemize{parsep=0.5pt}

\newcommand{\linespaceshit} {
  \vspace{0.05in}
  \hrule
  \vspace{0.05in}
}

% Nicer tilde from:
% https://tex.stackexchange.com/questions/312/correctly-typesetting-a-tilde/377#377
\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}}

\begin{document}

  \begin{minipage}[t]{11cm}
    \flushleft
    \textbf{Jeremy Asuncion} \\
    San Jose Bay Area \\
    209--298--0420 \\

  \end{minipage}
  \begin{minipage}[t]{7cm}
    \flushright
    jeremyasuncion808@gmail.com \\
    https://jeremyasuncion.io \\
    https://github.com/codemonkey800
  \end{minipage}

  \vspace{0.1in}

  \textbf{EXPERIENCE}
  \linespaceshit
    \begin{adjustwidth}{0.1in}{0pt}

      \begin{itemize}
        \item
          \textbf{Sumo Logic} --- Web UI Engineer \hfill \textbf{July 2018 -- Current}
            \begin{itemize}
              \item{
                Working primarily on UI infrastructure where my main
                responsibilities are:
              }
                \begin{itemize}
                  \item{Maintaining and improving development and application infrastructure}
                  \item{Improving application monitoring, performance, and security}
                \end{itemize}
              \item{Upgraded UI build system to Webpack 4:}
                \begin{itemize}
                  \item{Resolved numerous errors and regressions introduced by upgrade}
                  \item{Reduced development build times by about 70\% and production build times by about 40\%}
                  \item{Enabled proper tree shaking for reduced bundle sizes}
                \end{itemize}

              \item{Designed and created CI/CD system that deploys UI internal style guide:}
                \begin{itemize}
                  \item{Configured Jenkins slave to build Storybook along with oauth proxy server in Docker container}
                  \item{Deployed container using AWS Fargate with SSL enabled via AWS ELB}
                \end{itemize}

              \item{
                Participated in a fairly standard and rigorous software development
                cycle involving code reviews, design docs, standups, sprints,
                and sprint groomings
              }

            \item{Performed numerous codebase wide refactors with specific focus on impact}
            \end{itemize}
        \item
          \textbf{Google} --- Software Engineering Intern \hfill \textbf{May 2017 -- August 2017}
            \begin{itemize}
              \item Created internal dependency visualization tool using Cytoscape.js, Polymer, and Material Design
              \item Improved performance of Gmail JavaScript loader
              \item Reduced Gmail initial load JS heap by about 5\%-10\%
              \item Consolidated legacy Closure templates and removed old duplicated code
              \item Expected impact of Gmail project: \textbf{\textapprox 1.2 Billion Users}
            \end{itemize}
        \item
          \textbf{Google} --- Engineering Practicum Intern \hfill \textbf{May 2016 -- August 2016}
            \begin{itemize}
              \item Migrated legacy and synchronous server component to use newer, asynchronous APIs
              \item Wrote unit tests for migrated component resulting in 94\% code coverage
              \item Used Dart and Angular 2 with the Angular Material Design Framework
              \item Implemented component for new AdWords frontend to handle url validation
              \item Exposed to enterprise development practices and Google infrastructure
              \item Ate way too much food
            \end{itemize}
        \item
          \textbf{SONOS} --- Software Engineering Intern \hfill \textbf{June 2015 -- October 2015}
            \begin{itemize}
              \item Spearheaded a web project during the summer
              \item Used modern web technologies: React.js/Flux, Babel (ES6/ES7), Node.js, Gulp
              \item Designed using Suit v2, Sonos' responsive web framework
              \item Incorporated internal REST and WebSocket APIs to build a real time web application
              \item Exposure to Agile and SCRUM development methodologies
              \item Exposure to Perforce and ReviewBoard for code submissions
              \item Wrote Gulp tasks to compile the site, run unit tests in Mocha, and deploy to Amazon Web Services
            \end{itemize}
      \end{itemize}

    \end{adjustwidth}

  \textbf{PROJECTS}
  \linespaceshit
    \begin{adjustwidth}{0.2in}{0pt}
      \begin{itemize}
        \item \textbf{MLG Sounds for Messenger} \hfill \textbf{April 2015}
          \begin{itemize}
            \item Design adhered to Material Design, and developed with compatibility down to Jelly Bean.
            \item Integrated Facebook's Messenger APIs for sending sounds.
            \item Acquired over 172,000+ downloads, and received over \$600 in ad revenue
          \end{itemize}
      \end{itemize}
    \end{adjustwidth}


  \textbf{ACTIVITIES AND LEADERSHIP}
  \linespaceshit
    \textbf{Google Startup Weekend --- Team Gail 3rd Place --- April 2015}
    \begin{adjustwidth}{0.2in}{0pt}
      \begin{itemize}
        \item Assisted with technical discussion regarding application development
        \item Created ``always listening'' service to provide ``Ok Gail'' recognition similar to Google Now's ``Ok Google''
        \item Solely developed RESTful API implementing the streamlined nurse to doctor documentation process
      \end{itemize}
    \end{adjustwidth}

  \textbf{EDUCATION}
  \linespaceshit
    \begin{adjustwidth}{0.1in}{0pt}
      \textbf{San Jose State University} \hfill Bachelors of Computer Science \hfill \textbf{August 2014 -- May 2018}
    \end{adjustwidth}


\end{document}
